<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CAViz</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            code {
                white-space:pre;
            }
            body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
            h1 {
                text-align: center;
            }
            .w3-row-padding img {margin-bottom: 12px}
            /* Set the width of the sidebar to 120px */
            .w3-sidebar {width: 120px;background: #222;}
            /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
            #main {margin-left: 120px}
            /* Remove margins from "page content" on small screens */
            @media only screen and (max-width: 600px) {#main {margin-left: 0}}
        </style>
    </head>
    <body class="w3-black">
        <div id="topdiv" style="display:block; flex-direction: row; justify-content: space-between; align-items: center;">
            <h1>CAViz</h1>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
        crossorigin="anonymous" defer>
        </script>
        <script type="module" src="dist/index.js" defer></script>
    </body>
</html>
